# JeaYeolblog

./: build.gradle
src/main/java/ai/image/blog/: BlogApplication.java
src/main/java/ai/image/blog/common/: BaseTimeEntity.java  GlobalExceptionHandler.java  Role.java
src/main/java/ai/image/blog/common/exception/: MemberException.java  ResourceNotFoundException.java
src/main/java/ai/image/blog/controller/: BoardController.java  CommentController.java  FileController.java  MemberController.java
src/main/java/ai/image/blog/domain/: Board.java  Comment.java  FileEntity.java  Member.java
src/main/java/ai/image/blog/dto/request/board/: BoardUpdateDto.java  BoardWriteDto.java  SearchData.java
src/main/java/ai/image/blog/dto/request/comment/: CommentDto.java
src/main/java/ai/image/blog/dto/request/member/: MemberLoginDto.java  MemberRegisterDto.java  MemberUpdateDto.java
src/main/java/ai/image/blog/repository/: BoardRepository.java  CommentRepository.java  FileRepository.java  MemberRepository.java
src/main/java/ai/image/blog/security/: CorsConfig.java  PwdEncoderConfig.java  SecurityConfig.java
src/main/java/ai/image/blog/security/jwt/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/ai/image/blog/services/: BoardService.java  CommentService.java  FileService.java  MemberService.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html  login.html  test.html
src/test/java/ai/image/blog/: BlogApplicationTests.java
(+9 files in other folders)
